# Fire damage duration for direct (main hand) hits.
#Range: 1 ~ 8
"direct hit duration" = 4
# Fire damage duration for indirect (offhand + tool) hits.
#Range: 1 ~ 8
"indirect hit duration" = 2
# List of tools that allow for an indirect hit when a torch is being held in the offhand.
# Leave empty to disable indirect hits.
# Insert either item categories or specific item IDs.
"indirect tools" = ["sword", "axe", "pickaxe", "shovel", "hoe"]
# How much Indirect Hits should damage wooden tools (in percentage).
# 0 to disable.
#Range: 0 ~ 100
"indirect hit tool damage" = 33
# List of item ids that should be considered as a Torch.
"extra torch items" = ["bonetorch:bonetorch", "torchmaster:megatorch", "hardcore_torches:lit_torch", "magnumtorch:diamond_magnum_torch", "magnumtorch:emerald_magnum_torch", "magnumtorch:amethyst_magnum_torch", "magical_torches:mega_torch", "magical_torches:grand_torch", "magical_torches:medium_torch", "magical_torches:small_torch", "pgwbandedtorches:banded_torch_white", "pgwbandedtorches:banded_torch_orange", "pgwbandedtorches:banded_torch_magenta", "pgwbandedtorches:banded_torch_light_blue", "pgwbandedtorches:banded_torch_yellow", "pgwbandedtorches:banded_torch_lime", "pgwbandedtorches:banded_torch_pink", "pgwbandedtorches:banded_torch_gray", "pgwbandedtorches:banded_torch_light_gray", "pgwbandedtorches:banded_torch_cyan", "pgwbandedtorches:banded_torch_purple", "pgwbandedtorches:banded_torch_blue", "pgwbandedtorches:banded_torch_brown", "pgwbandedtorches:banded_torch_green", "pgwbandedtorches:banded_torch_red", "pgwbandedtorches:banded_torch_black"]
# List of item ids that should be considered as a Soul Torch.
"extra soul torch items" = ["pgwbandedtorches:banded_soul_torch_white", "pgwbandedtorches:banded_soul_torch_orange", "pgwbandedtorches:banded_soul_torch_magenta", "pgwbandedtorches:banded_soul_torch_light_blue", "pgwbandedtorches:banded_soul_torch_yellow", "pgwbandedtorches:banded_soul_torch_lime", "pgwbandedtorches:banded_soul_torch_pink", "pgwbandedtorches:banded_soul_torch_gray", "pgwbandedtorches:banded_soul_torch_light_gray", "pgwbandedtorches:banded_soul_torch_cyan", "pgwbandedtorches:banded_soul_torch_purple", "pgwbandedtorches:banded_soul_torch_blue", "pgwbandedtorches:banded_soul_torch_brown", "pgwbandedtorches:banded_soul_torch_green", "pgwbandedtorches:banded_soul_torch_red", "pgwbandedtorches:banded_soul_torch_black"]
# Whether Vanilla torches can set targets on fire.
# If false, only the items specified by [extra torch items] and [extra soul torch items] will set targets on fire.
"vanilla torches enabled" = true
# Whether to allow candles to act as torches.
"allow candles" = true
# Whether candles should break upon use.
#Effective only if [allowCandles] is enabled.
"consume candle" = true
# Whether torches should break upon use.
"consume torch" = false
# Whether to break the torch/candle upon use even if no fire was set.
# Effective only if [fire chance] and at least one of [consume torch] and [consume candle] are set different from default.
"consume without fire" = false
# Whether to break the torch/candle upon indirect hits.
# Effective only if [consume torch] is set to true.
"consume with indirect hits" = false
# Chance (in percentage) for torches/candles to set targets on fire.
#Range: 1 ~ 100
"fire chance" = 100
# Whether mobs wielding a torch can set their targets on fire.
# Generally useful only when other mods tweak mobs to wield torches.
"fire from mobs" = true
