{
  "minecraft": {
    "version": "1.21.5",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Pire's chaos",
  "author": "",
  "files": [
    {
      "projectID": 844662,
      "fileID": 6360144,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 6474879,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 6350543,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 664221,
      "fileID": 6477634,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 6377985,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6504606,
      "required": true
    },
    {
      "projectID": 1252466,
      "fileID": 6467522,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6514910,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6408534,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 6347641,
      "required": true
    },
    {
      "projectID": 1085977,
      "fileID": 6530470,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 6336634,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 6347337,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6505992,
      "required": true
    },
    {
      "projectID": 662413,
      "fileID": 6500175,
      "required": true
    },
    {
      "projectID": 779833,
      "fileID": 6505245,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6369436,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 5627758,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382664,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 6411474,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 6360712,
      "required": true
    },
    {
      "projectID": 924590,
      "fileID": 6360779,
      "required": true
    },
    {
      "projectID": 629434,
      "fileID": 6500171,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 6357058,
      "required": true
    },
    {
      "projectID": 1060324,
      "fileID": 6362508,
      "required": true
    },
    {
      "projectID": 1134081,
      "fileID": 6494345,
      "required": true
    },
    {
      "projectID": 1096913,
      "fileID": 6487446,
      "required": true
    },
    {
      "projectID": 566441,
      "fileID": 6530605,
      "required": true
    },
    {
      "projectID": 868530,
      "fileID": 5850259,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6518789,
      "required": true
    },
    {
      "projectID": 1065262,
      "fileID": 6331730,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6439696,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6482888,
      "required": true
    },
    {
      "projectID": 1183370,
      "fileID": 6105439,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 6379297,
      "required": true
    },
    {
      "projectID": 1137038,
      "fileID": 6498173,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6451134,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5856191,
      "required": true
    },
    {
      "projectID": 1252465,
      "fileID": 6467520,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 6505409,
      "required": true
    },
    {
      "projectID": 1178067,
      "fileID": 6531663,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 6351756,
      "required": true
    },
    {
      "projectID": 1133775,
      "fileID": 6408736,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6520688,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 6404377,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 5929362,
      "required": true
    },
    {
      "projectID": 456319,
      "fileID": 6408629,
      "required": true
    },
    {
      "projectID": 1114937,
      "fileID": 6341797,
      "required": true
    },
    {
      "projectID": 1235950,
      "fileID": 6457140,
      "required": true
    },
    {
      "projectID": 585361,
      "fileID": 6377304,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 6354658,
      "required": true
    },
    {
      "projectID": 855152,
      "fileID": 6366680,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6441661,
      "required": true
    },
    {
      "projectID": 1017176,
      "fileID": 6119416,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 6503833,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 6435388,
      "required": true
    },
    {
      "projectID": 1192828,
      "fileID": 6511936,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 6347197,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6520594,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5627771,
      "required": true
    },
    {
      "projectID": 458380,
      "fileID": 6516005,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 6488752,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 6528594,
      "required": true
    }
  ],
  "overrides": "overrides"
}